plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "io.netty:netty-all:$nettyVersion"
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation project(":mCommon")

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "io.netty:netty-all:$nettyVersion"
    //todo: move version to parent
    testImplementation "ch.qos.logback:logback-classic:1.2.10"
    testImplementation "org.mockito:mockito-all:1.10.19"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}
