plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.github.javafaker:javafaker:$javafakerVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "com.github.javafaker:javafaker:$javafakerVersion"
    testImplementation "org.mockito:mockito-all:$mackitoVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}
