# cognitive-warfare-explorer

./: README.md
backend/: build.gradle  settings.gradle
backend/mBus/: build.gradle
backend/mBus/src/main/java/ru/cwe/bus/balancer/: AdaptiveBalancer.java  Balancer.java  BalancerBuilderException.java  RoundRobinBalancer.java
backend/mBus/src/test/java/ru/cwe/bus/balancer/: AdaptiveBalancerTest.java  RoundRobinBalancerTest.java
backend/mBus/src/test/java/utils/: TestPayloadMessage.java
backend/mBus/src/test/java/utils/faker/: AddressFaker.java  BaseFaker.java  Fakers.java  MessageFaker.java  NumberFaker.java
backend/mCommon/: build.gradle
backend/mCommon/src/main/java/ru/cwe/common/_temp/: _TempFuture.java  _TempKafkaTemplate.java
backend/mCommon/src/main/java/ru/cwe/common/address/: Address.java
backend/mCommon/src/main/java/ru/cwe/common/buffer/: KafkaListenerMessageBuffer.java  ListenerMessageBuffer.java
backend/mCommon/src/main/java/ru/cwe/common/control/: Controllable.java  Shutdownable.java  Startable.java
backend/mCommon/src/main/java/ru/cwe/common/delimiter/: Delimiter.java  FirstDelimiter.java
backend/mCommon/src/main/java/ru/cwe/common/listener/: KafkaListenerThread.java  KafkaListenerThreadOld.java  Listener.java  ListenerOld.java  ListenerThread.java  ListenerThreadOld.java  RestartableListener.java  RestartableListenerImpl.java  RestartableListenerOld.java  RestartableListenerOldImpl.java
backend/mCommon/src/main/java/ru/cwe/common/message/: Message.java  MessageType.java
backend/mCommon/src/main/java/ru/cwe/common/port/: Ports.java
backend/mCommon/src/main/java/ru/cwe/common/record/: ListenerRecord.java
backend/mCommon/src/main/java/ru/cwe/common/reflection/: Reflections.java
backend/mCommon/src/main/java/ru/cwe/common/shutdown/: Shutdown.java
backend/mCommon/src/main/java/ru/cwe/utils/delimiter/: Delimiter.java  FirstDelimiter.java
backend/mCommon/src/main/java/ru/cwe/utils/port/: Ports.java
backend/mCommon/src/main/java/ru/cwe/utils/reflection/: Reflections.java
backend/mCommon/src/main/java/ru/cwe/utils/shutdown/: Shutdown.java
backend/mCommon/src/test/java/ru/cwe/common/delimiter/: FirstDelimiterTest.java
backend/mCommon/src/test/java/ru/cwe/common/listener/: KafkaListenerThreadTest.java  RestartableListenerImplTest.java
backend/mCommon/src/test/java/ru/cwe/common/message/: MessageTypeTest.java
backend/mCommon/src/test/java/ru/cwe/common/port/: PortsTest.java
backend/mCommon/src/test/java/ru/cwe/common/reflection/: ReflectionsTest.java
backend/mCommon/src/test/java/ru/cwe/utils/delimiter/: FirstDelimiterTest.java
backend/mCommon/src/test/java/ru/cwe/utils/port/: PortsTest.java
backend/mCommon/src/test/java/ru/cwe/utils/reflection/: ReflectionsTest.java
backend/mCommon/src/test/resources/ru/cwe/common/message/: shouldCheckChecking.csv  shouldCheckValueOfFromInt.csv
backend/mCommon/src/test/resources/ru/cwe/common/port/: shouldCheckInRangeMethod.csv
backend/mConfig/: build.gradle
backend/mConfig/src/main/java/ru/cwe/config/: Application.java
backend/mConfig/src/main/java/ru/cwe/config/temp/: Customer.java  CustomerRepo.java  SimpleMongoConfig.java
backend/mConfig/src/test/java/ru/cwe/config/: ApplicationTest.java
backend/mGateway/: build.gradle
backend/mGateway/src/main/java/ru/cwe/conversation/: Tube.java
backend/mGateway/src/main/java/ru/cwe/conversation/address/: Address.java  AddressBuilder.java  AddressBuildingRuntimeException.java  AddressImpl.java
backend/mGateway/src/main/java/ru/cwe/conversation/container/: Container.java  MessageContainer.java
backend/mGateway/src/main/java/ru/cwe/conversation/converter/: PayloadToConfirmationMessageConverter.java  ToConfirmationMessageConverter.java  ToPayloadMessageConverter.java
backend/mGateway/src/main/java/ru/cwe/conversation/decoder/: ConfirmationMessageDecoder.java  MessageDecoder.java  PayloadMessageDecoder.java
backend/mGateway/src/main/java/ru/cwe/conversation/encoder/: MessageEncoder.java
backend/mGateway/src/main/java/ru/cwe/conversation/exception/: AbsentFieldRuntimeExceptionBuilder.java  AbsentFieldRuntimeExceptionBuilderImpl.java  RuntimeExceptionBuilder.java
backend/mGateway/src/main/java/ru/cwe/conversation/filter/: ConfirmationMessageFilter.java  Filter.java  PayloadMessageFilter.java  RequestMessageFilter.java  ResponseMessageFilter.java  ToAddressMessageFilter.java
backend/mGateway/src/main/java/ru/cwe/conversation/gateway/: BootstrapHolder.java  FutureProcessor.java  FutureProcessorImpl.java
backend/mGateway/src/main/java/ru/cwe/conversation/holder/: SentMessageHolder.java  SentMessageHolderImpl.java
backend/mGateway/src/main/java/ru/cwe/conversation/message/: Message.java  MessageBuilder.java  MessageBuildingRuntimeException.java  MessageImpl.java  MessageOLd.java  MessageType.java  Priorities.java  Version.java  Versions.java
backend/mGateway/src/main/java/ru/cwe/conversation/messagesource/: MessageSource.java
backend/mGateway/src/main/java/ru/cwe/conversation/processing/: ClientMessageTransmitter.java  ServerMessageReceiver.java  ServerSideProcessing.java
backend/mGateway/src/main/java/ru/cwe/conversation/tube/: DatumCreator.java  DatumCreatorImpl.java  Tube.java  TubeDatum.java  TubeDatumImpl.java  TubeImpl.java  TubeOld.java  TubeOldImpl.java
backend/mGateway/src/main/java/ru/cwe/conversation/type/: AddressBuildingRuntimeException.java  ContentType.java  ContentTypeImpl.java  MessageType.java  MessageTypeBuilder.java  (+2 more)
backend/mGateway/src/test/java/demo/: DemoTest.java
backend/mGateway/src/test/java/utils/: BufferUtil.java  Reflections.java  TestAddress.java  TestBuffers.java  TestChannel.java  TestChannelFuture.java  TestChannelHandlerContext.java  TestConfirmationMessage.java  TestContainer.java  TestContentType.java  TestMessage.java  TestMessageContainer.java  TestMessageType.java  TestPayloadMessage.java  TestTube.java
backend/mGateway/src/test/java/utils/faker/: AddressFaker.java  BaseFaker.java  Fakers.java  MessageFaker.java  NumberFaker.java  StringFaker.java  UuidFaker.java
(+289 files in other folders)
