plugins {
    id 'java'
}

group 'ru.cwe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('junitJupiterVersion', '5.8.2')
    set('assertjVersion', '3.21.0')
    set('lombokVersion', '1.18.22')
    set('nettyVersion', '4.1.90.Final')
    set('logbackVersion', '1.2.10')
    set('mackitoVersion', '1.10.19')
}

dependencies {
}

test {
    useJUnitPlatform()
}
